<html>
    <head>
        <title>Home Page</title>
        <link rel="stylesheet" href="sample.css">
    </head>
    <body>
        <div class="header">
            <a class="a1" href="#"><h3>Home</h3></a>
            <a class="a1" href="#"><h3>Products</h3></a>
            <a class="a1" href="#"><h3>Shopping Cart</h3></a>
            <a class="a1" href="#section1"><h3>About Us</h3></a>
            <a class="a2" href="#section2"><h3>Contact Us</h3></a>
            <a class="a2" href="#"><h3>Login</h3></a>
            <a class="a2" href="#"><h3>Sign up</h3></a>
        </div>
        <div class="main">
            <div class="product">
                <div class="image">
                    <img src="Mobile.png" alt="img1">
                </div>
                <div class="details">
                    <h3>Mobile</h3>
                    <h2>88999/-</h2>
                </div>
                <div class="button">
                    <a href="#">Add to Cart</a>
                </div>
            </div>
            <div class="product">
                <div class="image">
                    <img src="earbuds.png" alt="img1">
                </div>
                <div class="details">
                    <h3>Earbuds </h3>
                    <h2>14000/-</h2>
                </div>
                <div class="button">
                    <a href="#">Add to Cart</a>
                </div>
            </div>
            <div class="product">
                <div class="image">
                    <img src="adapter.png" alt="img1">
                </div>
                <div class="details">
                    <h3>Adapter</h3>
                    <h2>450/-</h2>
                </div>
                <div class="button">
                    <a href="#">Add to Cart</a>
                </div>
            </div>
            <div class="product">
                <div class="image">
                    <img src="speakers.png" alt="img1">
                </div>
                <div class="details">
                    <h3>speakers</h3>
                    <h2>750/-</h2>
                </div>
                <div class="button">
                    <a href="#">Add to Cart</a>
                </div>
            </div>
            <div class="product">
                <div class="image">
                    <img src="headphone.png" alt="img1">
                </div>
                <div class="details">
                    <h3>Head phone</h3>
                    <h2>750/-</h2>
                </div>
                <div class="button">
                    <a href="#">Add to Cart</a>
                </div>
            </div>
            <div class="product">
                <div class="image">
                    <img src="drone.png" alt="img1">
                </div>
                <div class="details">
                    <h3>drone</h3>
                    <h2>12000/-</h2>
                </div>
                <div class="button">
                    <a href="#">Add to Cart</a>
                </div>
            </div>
            <div class="product">
                <div class="image">
                    <img src="cable.png" alt="img1">
                </div>
                <div class="details">
                    <h3>cable</h3>
                    <h2>650/-</h2>
                </div>
                <div class="button">
                    <a href="#">Add to Cart</a>
                </div>
            </div>
            <div class="product">
                <div class="image">
                    <img src="ecodot.png" alt="img1">
                </div>
                <div class="details">
                    <h3>ecodot</h3>
                    <h2>650/-</h2>
                </div>
                <div class="button">
                    <a href="#">Add to Cart</a>
                </div>
            </div>

            <div class="product">
                <div class="image">
                    <img src="projector.png" alt="img1">
                </div>
                <div class="details">
                    <h3>Projector</h3>
                    <h2>7000/-</h2>
                </div>
                <div class="button">
                    <a href="#">Add to Cart</a>
                </div>
            </div>

            <div class="product">
                <div class="image">
                    <img src="PowerBank.png" alt="img1">
                </div>
                <div class="details">
                    <h3>PowerBank</h3>
                    <h2>1000/-</h2>
                </div>
                <div class="button">
                    <a href="#">Add to Cart</a>
                </div>
            </div>
            <div class="product">
                <div class="image">
                    <img src="smartwatch .png" alt="img1">
                </div>
                <div class="details">
                    <h3>Smartwatch</h3>
                    <h2>20000/-</h2>
                </div>
                <div class="button">
                    <a href="#">Add to Cart</a>
                </div>
            </div>

            <div class="product">
                <div class="image">
                    <img src="mobile stand.png" alt="img1">
                </div>
                <div class="details">
                    <h3>Mobile Stand</h3>
                    <h2>500/-</h2>
                </div>
                <div class="button">
                    <a href="#">Add to Cart</a>
                </div>
            </div>
        </div>
        
        <table>
            <tr bgcolor="#ffd8be" id="section1">
                <td>
                    <h2>About Us</h2>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;  we are passionate about technology and innovation. Our mission is to bring the latest and most reliable electronic gadgets right to your doorstep. From cutting-edge smartphones and powerful laptops to sleek home appliances and audio gear, we cater to every tech enthusiast's needs.</p>
                </td>
            </tr>
            <tr bgcolor="#ffffb5" id="section2">
                <td>
                    <h2>
                        Contact Us
                    </h2>
                    <p>I’d love to connect with you! Whether you have collaboration ideas, suggestions, or just want to say hello, feel free to reach out.</p>
                    
                </td>
            </tr>
        
        <div class="float-icon">
            <img src="whatsapp.png">
        </div>
    </body>
</html>